{
  "name": "Alexander Li — Builder by day, quant by night",
  "short_name": "Alexander Li",
  "description": "Builder by day, quant by night. CFM @ Waterloo, Finance Developer at Quintessence Wealth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
